{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@config/*": ["./src/config/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "typeRoots": [
    "./src/@types",
    "./custom_typings",
    "./@types",
    "./node_modules/@types"
  ],
  "ts-node": {
    "files": true
  }
}
